# HelloWorld

./: .gitignore  HelloWorld.sln  README.md  UnitTest1.cs
DoWork.WebApp/: DoWork.WebApp.csproj  Program.cs  Startup.cs
DoWork.WebApp/Properties/: launchSettings.json
HelloWorld/: DoWorkMiddleware.cs  DoWorkMiddlewareExtensions.cs  Dockerfile  Dockerfile.windows  HelloWorld.csproj  Program.cs  Startup.cs
HelloWorld.AsyncDemo/: DockerConfig.env  Dockerfile  Dockerfile-tracesidecar  HelloWorld.AsyncDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HelloWorld.AsyncDemo/Controllers/: WeatherForecastController.cs
HelloWorld.AsyncDemo/Properties/: launchSettings.json
HelloWorld.AsyncProxy/: DockerConfig.env  Dockerfile  Dockerfile-tracesidecar  HelloWorld.AsyncProxy.csproj  HelloWorldClientSettings.cs  Program.cs  Startup.cs
HelloWorld.AsyncProxy.AspNet/: Global.asax  Global.asax.cs  HelloWorld.AsyncProxy.AspNet.csproj  Web.config  packages.config
HelloWorld.AsyncProxy.AspNet.Tests/: HelloWorld.AsyncProxy.AspNet.Tests.csproj  UnitTest1.cs  app.config  packages.config
HelloWorld.AsyncProxy.AspNet.Tests/Properties/: AssemblyInfo.cs
HelloWorld.AsyncProxy.AspNet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
HelloWorld.AsyncProxy.AspNet/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
HelloWorld.AsyncProxy.AspNet/Areas/HelpPage/App_Start/: HelpPageConfig.cs
HelloWorld.AsyncProxy.AspNet/Areas/HelpPage/Controllers/: HelpController.cs
HelloWorld.AsyncProxy.AspNet/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  (+10 more)
HelloWorld.AsyncProxy.AspNet/Controllers/: HelloWorldClientSettings.cs  HelloWorldController.cs  HomeController.cs  IHelloWorldClientSettings.cs  ValuesController.cs
HelloWorld.AsyncProxy.AspNet/Properties/: AssemblyInfo.cs
HelloWorld.AsyncProxy.AspNet/Views/: Web.config
HelloWorld.AsyncProxy.Tests/: HelloWorld.AsyncProxy.Tests.csproj  UnitTest1.cs
HelloWorld.AsyncProxy/Controllers/: DiagnosticsController.cs  HelloWorldController.cs
HelloWorld.AsyncProxy/Middleware/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
HelloWorld.AsyncProxy/Properties/: launchSettings.json
HelloWorld.Batch.App/: App.cs  Dockerfile  HelloWorld.Batch.App.csproj  Program.cs
HelloWorld.Batch.App/Properties/: launchSettings.json
HelloWorld.Batch.App/Tasks/: AggregateApplicationTask.cs  ApplicationTaskFactory.cs  DelayTaskDecorator.cs  ITaskDelayConfiguration.cs
HelloWorld.Batch.App/kube-config/: task-cronjob.yaml  task-job.yaml
HelloWorld.WebApp.Stateful/: Dockerfile  HelloWorld.WebApp.Stateful.csproj  Program.cs  Startup.cs
HelloWorld.WebApp.Stateful/Controllers/: HelloWorldController.cs
HelloWorld.WebApp.Stateful/Properties/: launchSettings.json
HelloWorld.WebApp.Stateful/kube-config/: stateful-deploy.yaml  stateful-ingress.yaml  stateful-loadbalancer-service.yaml
HelloWorld/Controllers/: HelloWorldController.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/kube-config/: stateless-deploy.yaml  stateless-ingress.yaml  stateless-loadbalancer-service.yaml  stateless-pod.yaml
kube-config/: nginx-ingress-controller.yaml
(+24 files in other folders)
