<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunEnvironmentFiles>DockerConfig.env</DockerfileRunEnvironmentFiles>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>eba89b13-f314-4bd7-bff4-f9bce4f45248</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DockerConfig.env" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.4.3" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.4.3" />
  </ItemGroup>
</Project>
