<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileRunEnvironmentFiles>DockerConfig.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DockerConfig.env" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DockerConfig.env" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.4.3" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.4.3" />
  </ItemGroup>
</Project>
